FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://shubhangibagwe2000:XY9czasJrKfU6NNv@blinkit.fmzis.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
RESEND_API = re_gP1HjTnG_MRzq4Wn1CxGt2YNbCznHgE4S
SECRET_KEY_ACCESS_TOKEN = shubhubagweis234amasterofreactjs4563g54225@$
SECRET_KEY_REFRESH_TOKEN = SHUBHANGIBAGWEHAVING10LPAASAFULLSTACKDEVELOPER
CLODINARY_CLOUD_NAME = dtzcfr66l
CLODINARY_API_KEY = 545587366464993
CLODINARY_API_SECRET_KEY = llJ4lMdHd7R8GhokDyqK1iZAXYw
